<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              >
    <RelativeLayout android:layout_width="match_parent" android:layout_height="150dp">
        <TextView
                android:gravity="center"
                android:id="@+id/movie_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text = "Frozen 2"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"

        />


    </RelativeLayout>

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OverView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

            <TextView
                    android:id="@+id/movie_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:text="overview"/>


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Other details"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>


            <LinearLayout
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:paddingRight="5dp"
                        android:text="Release date:"/>

                <TextView
                        android:id="@+id/movie_release_date"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:text="release dates"/>

            </LinearLayout>




            <LinearLayout
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:paddingRight="5dp"
                        android:text="Langauge:"/>

                <TextView
                        android:id="@+id/movie_langauge"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:text="langauge"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>


